<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css15</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
            width: 100%;
            background-image: url(img/banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-section{
            background-color: rgba(234, 234, 234);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 100px black;
            padding: 50px;
            border-radius: 10px;
            height: 800px;
            width: 400px;
        }
        .form-section .form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .form-section h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 1px;
        }
        .input-group{
            width: 350px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            margin-right: 85px;
        }
        .input-group label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        .input-group input{
            height: 40px;
            width: 400px;
            border-radius: 30px;
            background-color: rgb(206, 206, 206);
            border: 0px;
            padding-left: 20px;
            padding-right: 10px;
            
        }
        .sign-up{
            display:flex ;
            justify-content: center;
            align-items: center;
            border-bottom: solid rgb(155, 155, 155);
            border-width: 0.1px;

            width:500px;
        }
        .register-section{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .register-section input{
            width: 400px;
            height: 40px;
            color: rgb(255, 255, 255);
            background-color: black;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <main class="parent">
        <div class="form-section">
            <div class="sign-up">
                <h1>Sign Up</h1>
            </div>

            <form action="" class="form">
                <div class="input-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" placeholder="Enter First Name">
                    
                </div>
                <div class="input-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" placeholder="Enter Last Name">
                    
                </div>
                <div class="input-group">
                    <label for="DOB">Date of Birth</label>
                    <input type="date" id="DOB" placeholder="Enter Date of Birth">
                    
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter Email">
                    
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter Password">
                    
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Repeat Password">
                    
                </div>
                <div class="register-section">
                    <input type="submit" value="Register" class="submit-button">
                </div>
            </form>
        </div>
                  
    </main>
</body>
</html>